<html>
    <head>
        <title>Welcome to my website!</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>
            <img width="200" src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-9/81218094_3931495486876723_7540137902164934656_o.jpg?_nc_cat=102&_nc_sid=09cbfe&_nc_ohc=lbDYLgsnUJMAX9DQxDA&_nc_ht=scontent-hkg4-1.xx&oh=161bf0a72d21b9ae18bdee7620920028&oe=5F8B60AD" alt="photo of Jasmine">
        </p>
        <p>
            <a href="bio.html">Bio</a>
        </p>
    </body>
</html>